{
  "name": "coverage-annotator",
  "version": "1.0.0",
  "description": "GitHub Action for annotating PRs with code coverage information",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js -o dist",
    "test": "jest --transformIgnorePatterns node_modules",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jest": "^28.11.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5"
  }
}
